{
	"id": "atoz",
	"name": "a to z",
	"version": "1.0.4",
	"minAppVersion": "1.13.0",
	"description": "add various features for korean users",
	"author": "supatipanno5611",
	"authorUrl": "https://github.com/supatipanno5611",
	"isDesktopOnly": false
}
